<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wenda Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS Reset*/
    body{
       font-family: 'Times New Roman', Times, serif;
        color: wheat;
        margin: 0px;
        padding: 0px;
        background: url('gym image.jpg');
    }

    .left{
        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img{
        width: 82px;
        filter: invert(100%);
    }

    .left div{
        line-height: 18px;
        font-size: 14px;
        text-align: center;
    }

    .mid{
        display: block;
        width: 35%;
        margin: 20px auto;
        /*border: 2px solid green;*/
    }

    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid yellow;*/
    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        /*color: wheat;*/
        font-size: 14px;
    }
    .navbar li a{
        color: wheat;
        text-decoration: none;
        padding: 39px 11px;
    }
        .navbar li a:hover/*, 
        .navbar li a.active*/{
        text-decoration: underline;
        color: rgb(128, 0, 15);
    }
    .btn{
        /*font-family: sans-serif;*/
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid salmon;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 2px solid white;
        margin: 96px 151px;
        padding: 25px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 330px;
        padding: 2px;
        border: 2px solid black;
        margin: 6px,;
        font-size: 17px;
        border-radius: 8px;
   }
   .container h1{
    text-align: center;
   }
   .container button{
    display: block;
    width: 23%;
    margin: 20px auto;
   }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="gym logo.webp" alt="">
            <div>Wenda Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
           <button class="btn">Call Us</button>
           <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Goa now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name=""placeholder="Enter you Name">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter you Age">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter you Gender">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter you Locality">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter you Email ID">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter you Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>